HORA DO SHOW

    OH O HOME AI PO (MONSTRO VALV(MONSTRO X, MONSTRO Y))
        ELE QUE A GENTE QUER? (0 < X | X > Y)
            BORA CUMPADE 1;
        NAO VAI DAR NAO
            BORA CUMPADE 0;
        BIRL
    BIRL
    
    OH O HOME AI PO (MONSTRO CDIA(MONSTRO W, MONSTRO OFFSET))
        MONSTRO DD = W * 365; //TODO: leap year
        BORA CUMPADE DD + OFFSET;
    BIRL
    
    OH O HOME AI PO (MONSTRO SERVICE(MONSTRO W, MONSTRO OFFSET))
        MONSTRO V1 = AJUDA O MALUCO TA DOENTE VALV(W + OFFSET, 2020);
        ELE QUE A GENTE QUER? (V1 < 1)
            CE QUER VER ESSA PORRA? ("\nDEU ERRO PORRA!\nANOS: %d DEVE SER MAIOR QUE 0!", W);
            BORA CUMPADE 0;
        BIRL
        BORA CUMPADE AJUDA O MALUCO TA DOENTE CDIA(W, OFFSET);;
    BIRL

    MONSTRO I = 0;
    CE QUER VER ESSA PORRA? ("\nEntra com a sua idade ai cumpade!!\n");
    QUE QUE CE QUER MONSTRAO? ("%d",&I);
    MONSTRO RESP1 = AJUDA O MALUCO TA DOENTE SERVICE(I, 0);
    MONSTRO RESP2 = AJUDA O MALUCO TA DOENTE SERVICE(I, 365);
    
    ELE QUE A GENTE QUER? (0 < RESP1)
        CE QUER VER ESSA PORRA? ("\nJa saiu da jaula ha pelo menos %d dias! BIRL!", RESP1);
        CE QUER VER ESSA PORRA? ("\nNo seu aniversario vao ser %d dias, PORRA!!", RESP2);
    BIRL
    
    BORA CUMPADE 0;
BIRL
